<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<style>

*{
          margin: 0;
          padding: 0;
          font-family: 'poppins',sans-serif;
          box-sizing: border-box;
}
div{
          width: 100%;
          min-height: 100vh;
          background: linear-gradient(45deg,#010758,#490d61);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: #fff;
}         
.hero h1{
        font-size: 45px;
        font-weight: 500;
        margin-top: -50px;
        margin-bottom: 50px;
}
textarea {
          width: 600px;
          height: 250px;
          background: #403d84;
          color: #fff;
          font-size: 15px;
          border: 0;
          outline: 0;
          padding: 20px;
          border-radius: 10px;
          resize: none;
          margin-bottom: 30px;

}
textarea::placeholder{
          font-size: 16px;
          color: #ddd;
}
button{
          background: #ff2963;
          color: #fff;
          font-size: 16px;
          padding: 10px 30px;
          border-radius: 35px;
          border: 0;
          outline: 0;
          cursor: pointer;
          
}
.h1{

background: #ff2963;
color: #fff;
font-size: 36px;
padding: 10px 30px;
border-radius: 35px;
border: 0;
outline: 0;
cursor: pointer;
margin-top: 100px;
}
.h1 a{
color: #fff;
text-decoration: none;   
}
</style>
<body>
       <div>
          <h1>Voice Recognation</h1>
          <textarea cols="30" rows="10" placeholder="your voice massage is here" id="text"></textarea>
          <button onclick="voice()">click to speak</button>
          <h1 class="h1"><a href="index.html">Text to Speech</a></h1>
       </div>   
       <script>
         function voice(){
          var recognition = new webkitSpeechRecognition();
          recognition.lang = "en-GB";
          recognition.onresult = function(event){
                    console.log(event);
                    document.getElementById("text").value = 
                    event.results[0][0].transcript; 
          }
          recognition.start();
         }
       </script>
</body>
</html>